# Admin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdcompany/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdcompany/admin/: MainActivity.java  MyApplication.java
app/src/main/java/com/hdcompany/admin/activity/: AddNewSportClothesActivity.java  AdminActivity.java  BookingAdminActivity.java  FeedbackAdminActivity.java  PrimeActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SignOutActivity.java
app/src/main/java/com/hdcompany/admin/adapter/: BookingsAdapter.java  FeedbackAdapter.java  MyImageProductViewPager2Adapter.java  MyViewPager2Adapter.java  ProductLoadStateRCVAdapter.java  ProductRCVAdapter.java  SportClothesListAdapter.java
app/src/main/java/com/hdcompany/admin/firebase/: Auth.java
app/src/main/java/com/hdcompany/admin/fragment/: CartFragment.java  NotifyFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/hdcompany/admin/listener/: IOnClickListener.java
app/src/main/java/com/hdcompany/admin/model/: Booking.java  Feedback.java  Image.java  Product.java  SportClothes.java  User.java
app/src/main/java/com/hdcompany/admin/utility/: AdminJsonConfig.java  Constant.java  GridSpace.java  ProductComparator.java  SportClothJsonConfig.java  Utility.java
app/src/main/res/drawable/: add_sign.xml  back_arrow_icon_right.xml  button_border.xml  camera_icon.xml  cart_not_select.xml  duotone_arrow_left_circle_svgrepo_com.xml  edit_text_border.xml  google_icon.xml  home.xml  large_circle.xml  large_circle_update.xml  loading_2.xml  loading_20.xml  loading_40.xml  loading_60.xml  loading_80.xml  lock_hole.xml  menu_background.xml  message_circle_chat_icon.xml  news_notify_not_select.xml  news_notify_selected.xml  no_news_notify_not_selected.xml  no_news_notify_selected.xml  person.xml  profile_not_select.xml  search_bar_background.xml  search_icon.xml  shield.xml  shield_check.xml  shield_keyhole.xml  shield_user.xml  shop_not_select.xml  shop_selected.xml  small_circle.xml  small_circle_updated.xml  tempo_app_icon.xml  trash_can.xml  v_sign.xml  x_sign.xml
app/src/main/res/layout/: activity_add_new_sport_clothes.xml  activity_admin.xml  activity_booking_admin.xml  activity_feedback_admin.xml  activity_main.xml  activity_prime.xml  activity_product_details.xml  activity_register.xml  activity_sign_out.xml  booking_item.xml  feedback_item.xml  fragment_cart.xml  fragment_notify.xml  fragment_profile.xml  fragment_shop.xml  load_state_item_rcv.xml  login_screen.xml  product_images_detail_item.xml  product_item_rcv.xml  sport_clothes_images_list_item.xml  sport_clothes_item.xml
app/src/main/res/menu/: bottom_menu.xml  product_detail_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdcompany/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
