<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/shop_selected"
        android:title="@string/shop"
        android:checked="true"/>
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart_not_select"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_notify"
        android:icon="@drawable/no_news_notify_not_selected"
        android:title="@string/notify" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_not_select"
        android:title="@string/profile" />

</menu>