<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="booking"
            type="com.hdcompany.admin.model.Booking" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/itemBooking"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:background="@drawable/menu_background"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Name: "
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="7.7"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@={booking.name}"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="2.3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Address: "
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="7.7"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@={booking.address}"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="2.3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="40">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Phone: "
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="11"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@={booking.phone}"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="9"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Booked Size: "
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="9"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@={booking.size}"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="11"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="sportCloth: "
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@={booking.sportCloth}"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="40">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Payment: "
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@{booking.payment}"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="9"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Amount: "
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@{booking.amount}"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:layout_weight="11"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>