<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background"
        android:weightSum="9"
        tools:context=".fragment.ShopFragment">
        <TextView
            android:id="@+id/toBookingManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text="Booking Manage"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:drawableEnd="@drawable/cart_not_select"
            android:background="@color/white"
            />


        <TextView
            android:id="@+id/toFeedBackManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text="Feedback Manage"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="30sp"
            android:drawableEnd="@drawable/news_notify_not_select"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text="Sports Manage"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="20dp"
            android:id="@+id/toSportsManager"
            android:drawableEnd="@drawable/profile_not_select"
            android:background="@color/white"
            />
    </LinearLayout>
</layout>