<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/item_sport"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="4dp"
        android:background="@color/bg_login_screen"
        android:backgroundTint="@color/bg_login_screen"
        app:cardElevation="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:background="@color/bg_login_screen">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@color/bg_login_screen"
                    android:src="@drawable/loading_40"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewProduct"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewProduct"
                    app:layout_constraintStart_toStartOf="@+id/imageViewProduct"
                    app:layout_constraintTop_toTopOf="@+id/imageViewProduct"
                    android:contentDescription="@string/content_description" />

                <ImageView
                    android:id="@+id/imageViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:contentDescription="@string/content_description" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/bg_login_screen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewProduct">


                    <TextView
                        android:id="@+id/textViewNameSportClothes"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/textViewUnitPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewUnitPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|bottom"
                        android:background="@color/white"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/view_space"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <View
                        android:id="@+id/view_space"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#014f86"
                        app:layout_constraintTop_toBottomOf="@id/textViewNameSportClothes"
                        app:layout_constraintEnd_toStartOf="@id/textViewSaleSportClothes"
                        app:layout_constraintBottom_toBottomOf="@id/textViewUnitPrice"/>

                    <TextView
                        android:id="@+id/textViewSaleSportClothes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:background="@color/white"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameSportClothes" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_weight="5"
                android:visibility="gone"
                android:id="@+id/trash_can"
                android:layout_width="100dp"
                android:src="@drawable/trash_can"
                android:background="@color/highlight_red"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>